package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_gs101_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_gs201_license"],
}

cc_binary {
    srcs: [
        "fp_test.cpp"
    ],
    local_include_dirs: ["."],

    name: "fp_test",
    shared_libs: [
        "liblog",
        "libdl",
        "libutils",
        "libcutils",
        "libhidlbase",
        "android.hardware.biometrics.fingerprint@2.1"
    ],
    proprietary:true,

}
